<!doctype html>

<html>
    <head>

        <meta charset= "UTF-8">
        <link type="text/css" rel="stylesheet" href="Wokekanda.css">
        <title> Woke-kanda Awards</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
    
    </head>

    <body>

            <h1> <img src="pics/soaringblackpanther1.jpg" width= "100px" height= "100px" alt="logo"> Welcome to the Woke-kanda Awards</h1>
            
            <nav id="Nav">
                    <ul>
                        <li><a href= "Wokekanda-Home.html">HOME</a></li>
                        <li><a href="Wokekanda-About.html"> ABOUT</a></li>
                        <li class= "selected"><a href="Wokekanda-Category.html">CATEGORY</a></li>
                        <li><a href="Wokekanda-Nominate.html">NOMINATE</a></li>
                    </ul>
            </nav>

        <div id= "tableContainer_Category">

            <nav id= "Nav_Category">
                <ul>
                    <li>Television</li>
                    <li class= "selected">Film</li>
                    <li>Music</li>
                    <li>Radio</li>
                    <li>Poetry</li>
                </ul>

            </nav>
            <div id="Timeline">
                <div class="bar">
                    <div class="bubbles">1950's</div>
                    <div class="bubbles">1960's</div>
                    <div class="bubbles">1970's</div>
                    <div class="bubbles">1980's</div>
                    <div class="bubbles_selected">1990's</div>
                    <div class="bubbles">2000's</div>
                    <div class="bubbles">2010's</div>
                </div>
            </div>
            <div class=Category_row>
                <div class=Category_Nominee>
                    <img src="pics/Angela Davis.jpeg" alt="pic of category nominee">
                    <p>1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            
                </div> 

                <div class=Category_Nominee>
                        <img src="pics/Rosa Parks.jpeg" alt="pic of category nominee">
                        <p>2 Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                
                </div> 

                <div class=Category_Nominee>
                        <img src="pics/Shirley Chisholm.jpeg" alt="pic of category nominee">
                        <p> 3 Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                
                </div> 
                <div class=Category_Nominee>
                    <img src="pics/Angela Davis.jpeg" alt="pic of category nominee">
                    <p> 4 Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            
                </div> 
            </div>

            <div class=Category_row>
                    <div class=Category_Nominee>
                            <img src="pics/Rosa Parks.jpeg" alt="pic of category nominee">
                            <p>5 Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    
                    </div> 
    
                    <div class=Category_Nominee>
                            <img src="pics/Shirley Chisholm.jpeg" alt="pic of category nominee">
                            <p>6 Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class=Category_Nominee>
                        <img src="pics/Angela Davis.jpeg" alt="pic of category nominee">
                        <p>7 Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>

                    </div>
                    
            </div> 

            <div class=Category_row>
                    
            </div>


        </div>

        

            <footer id= All_Footers>
                        &copy; 2018, Woke-kanda Awards
                        <br>
                        All trademarks and registered trademarks appearing on this site are the property of their respective owners.
            </footer>
        

           
    </body>
</html>